[33mcommit 64975922f5868b84873947a3f1e84b9844734c5f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: shai cukran <shaicukran@gmail.com>
Date:   Sun Nov 26 13:12:45 2023 +0200

    13

[33mcommit ef7cc06775f405425dbe9710f7a2e05b87adf7a7[m
Author: shai cukran <shaicukran@gmail.com>
Date:   Sun Nov 26 12:57:16 2023 +0200

    4

[33mcommit 1a7068cf969036c47a3d1beb032dec5fb1ba004c[m
Author: shai cukran <shaicukran@gmail.com>
Date:   Sun Nov 26 12:43:05 2023 +0200

    t

[33mcommit ac281c17d2e8292a69eabf6f82546df508c9ab42[m
Author: shai cukran <shaicukran@gmail.com>
Date:   Sun Nov 26 12:38:57 2023 +0200

    f

[33mcommit 4700f355c17ca387ece0398354fdc59a3ca60491[m[33m ([m[1;31morigin/main[m[33m)[m
Author: shai cukran <shaicukran@gmail.com>
Date:   Wed Nov 22 19:19:16 2023 +0200

    first commit
